<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      Header
    </header><!-- ./header -->
    <main class="main">
      <div class="ani-linetext">
        animation1
      </div>
      <div class="triangle">
        <div class="triangle-line ani-triangle line1">
          <svg class="ani-triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="490.732" height="490.732" viewBox="0 0 490.732 490.732">
            <defs>
              <style>
              .a {
                opacity: 0.915;
                fill: url(#a);
              }
              </style>
              <linearGradient id="a" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#5b3efd">
                  <animate attributeName="stop-color" values="#5b3efd; #f06155; #ffce00" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
                <stop offset="1" stop-color="#099d97">
                  <animate attributeName="stop-color" values="#099d97; #9626f7; #0ba872" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
              </linearGradient>
            </defs>
            <rect class="a" width="560" height="134" rx="67" transform="translate(94.752) rotate(45)">
              <animate attributeName="width" attributeType="XML" dur="1.5s" values="0; 560; 560" repeatCount="indefinite"></animate>
            </rect>
          </svg>
        </div>
        <div class="triangle-line ani-triangle line2">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="575.6" height="274.373" viewBox="0 0 575.6 274.373">
            <defs>
              <style>
              .b {
                opacity: 0.915;
                fill: url(#b);
              }
              </style>
              <linearGradient id="b" x1="0.004" y1="0.544" x2="0.993" y2="0.57" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#f06155">
                  <animate attributeName="stop-color" values="#f06155; #ffce00; #5b3efd" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
                <stop offset="1" stop-color="#9626f7">
                  <animate attributeName="stop-color" values="#9626f7; #0ba872; #099d97" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
              </linearGradient>
            </defs>
            <rect class="b" width="560" height="134" rx="67" transform="matrix(-0.966, 0.259, -0.259, -0.966, 575.6, 129.434)">
              <animate attributeName="width" attributeType="XML" dur="1.5s" values="0; 560; 560" repeatCount="indefinite"></animate>
            </rect>
          </svg>
        </div>
        <div class="triangle-line ani-triangle line3">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="274.373" height="575.6" viewBox="0 0 274.373 575.6">
            <defs>
              <style>
              .c {
                opacity: 0.915;
                fill: url(#c);
              }
              </style>
              <linearGradient id="c" x2="1.001" y2="0.444" x1="0.014" y1="0.529" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ffce00">
                  <animate attributeName="stop-color" values="#ffce00; #5b3efd; #f06155" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
                <stop offset="1" stop-color="#0ba872">
                  <animate attributeName="stop-color" values="#0ba872; #099d97; #9626f7" dur="4.s" repeatCount="indefinite"></animate>
                </stop>
              </linearGradient>
            </defs>
            <rect id="line3" class="c" width="560" height="134" rx="67" transform="matrix(-0.259, 0.966, -0.966, -0.259, 274.373, 34.682)">
              <animate attributeName="x" values="560; 0; 0" dur="1.5s" repeatCount="indefinite" />
              <animate attributeName="width" attributeType="XML" dur="1.5s" values="0; 560; 560" id="o1" repeatCount="indefinite"></animate>
            </rect>
          </svg>
        </div>
      </div>
    </main><!-- ./main -->
    <footer class="footer">
      Footer
    </footer><!-- ./footer -->
  </div>
  <script src="assets/js/lib/jquery-3.5.1.min.js"></script>
  <!-- <script src="assets/js/lib/slick.min.js"></script> -->
  <script src="assets/js/common.js"></script>
</body>

</html>