<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <style>
  .header {
    padding: 30px;
    background-color: #f0f0f0;
  }

  .main {
    width: 1040px;
    margin: 100px auto;
  }

  .footer {
    padding: 30px;
    background-color: #f0f0f0;
  }

  @keyframes text-run {
    0% {
      width: 0;
    }

    100% {
      width: 100%;
    }
  }

  @-webkit-keyframes text-run {
    0% {
      width: 0;
    }

    100% {
      width: 100%;
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }

  .linetext {
    margin: 100px 0;
    width: 580px;
  }

  .linetext-row {
    position: relative;
    margin: 7px 0;
    padding-left: 5px;
    font-size: 83px;
    line-height: 101px;
    font-family: 'Secular One', sans-serif;
    overflow: hidden;
    animation: text-run 0.8s;
  }

  .linetext-row span {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  .linetext-row svg {
    position: absolute;
    left: 0;
    bottom: 22px;
    z-index: 0;
  }

  .linetext-row svg rect {
    opacity: 0;
  }

  .linetext-row.active svg rect {
    opacity: 1;
  }

  .triangle {
    position: relative;
    width: 550px;
    height: 550px;
    overflow: hidden;
  }

  .triangle.spin {
    -webkit-animation: spin 2.5s linear;
    animation: spin 2.5s linear;
  }

  .triangle-line {
    position: absolute;
  }

  .triangle-line.line1 {
    bottom: -32px;
    left: -26px;
  }

  .triangle-line.line1 svg rect,
  .triangle-line.line3 svg rect {
    opacity: 0;
  }

  .triangle-line.line1.active svg rect,
  .triangle-line.line3.active svg rect {
    opacity: 1;
  }

  .triangle-line.line2 {
    top: -14px;
    left: -14px;
  }

  .triangle-line.line3 {
    top: -14px;
    right: -12px;
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      Header
    </header><!-- ./header -->
    <main class="main">
      <div class="linetext">
        <p class="linetext-row">
          <span>HUMAN</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="566" height="36" viewBox="0 0 566 36">
            <defs>
              <style>
              .line01 {
                fill: url(#line01);
              }
              </style>
              <linearGradient id="line01" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#2e3192" />
                <stop offset="0.006" stop-color="#5b3efd" />
                <stop offset="1" stop-color="#099d97" />
              </linearGradient>
            </defs>
            <rect class="line01" width="566" height="36">
              <animate attributeName="width" attributeType="XML" dur=".5s" begin=".5s;op.end+.5s" values="0; 100%" id="o1" repeatCount="1"></animate>
            </rect>
          </svg>
        </p>
        <p class="linetext-row">
          <span>INFORMATION</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="566" height="36" viewBox="0 0 566 36">
            <defs>
              <style>
              .line02 {
                opacity: 0.997;
                fill: url(#line02);
              }
              </style>
              <linearGradient id="line02" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#2e3192" />
                <stop offset="0.006" stop-color="#0ba872" />
                <stop offset="1" stop-color="#00a99d" />
              </linearGradient>
            </defs>
            <rect class="line02" width="566" height="36">
              <animate attributeName="width" attributeType="XML" dur=".5s" begin=".5s;op.end+.5s" values="0; 100%" id="o1" repeatCount="1"></animate>
            </rect>
          </svg>
        </p>
        <p class="linetext-row">
          <span>TECHNOROGY</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="566" height="36" viewBox="0 0 566 36">
            <defs>
              <style>
              .line03 {
                opacity: 0.997;
                fill: url(#line03);
              }
              </style>
              <linearGradient id="line03" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#2e3192" />
                <stop offset="0.006" stop-color="#f06155" />
                <stop offset="1" stop-color="#9626f7" />
              </linearGradient>
            </defs>
            <rect class="line03" width="566" height="36">
              <animate attributeName="width" attributeType="XML" dur=".5s" begin=".5s;op.end+.5s" values="0; 100%" id="o1" repeatCount="1"></animate>
            </rect>
          </svg>
        </p>
      </div><!-- ./linetext -->
        <div class="triangle">
          <div class="triangle-line ani-triangle line1">
            <svg class="ani-triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="490.732" height="490.732" viewBox="0 0 490.732 490.732">
              <defs>
                <style>
                .a {
                  opacity: 0.915;
                  fill: url(#a);
                }
                </style>
                <linearGradient id="a" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#5b3efd"></stop>
                  <stop offset="1" stop-color="#099d97"></stop>
                </linearGradient>
              </defs>
              <rect class="a" width="560" height="134" rx="67" transform="translate(94.752) rotate(45)">
                <animate attributeName="width" attributeType="XML" dur="1.5s" begin="1.5s" values="0; 560; 560" repeatCount="1"></animate>
              </rect>
            </svg>
          </div>
          <div class="triangle-line ani-triangle line2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="575.6" height="274.373" viewBox="0 0 575.6 274.373">
              <defs>
                <style>
                .b {
                  opacity: 0.915;
                  fill: url(#b);
                }
                </style>





                
                <linearGradient id="b" x1="0.004" y1="0.544" x2="0.993" y2="0.57" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#f06155"></stop>
                  <stop offset="1" stop-color="#9626f7"></stop>
                </linearGradient>
              </defs>
              <rect class="b" width="560" height="134" rx="67" transform="matrix(-0.966, 0.259, -0.259, -0.966, 575.6, 129.434)">
                <animate attributeName="width" attributeType="XML" dur="1.5s" values="0; 560; 560" repeatCount="1"></animate>
              </rect>
            </svg>
          </div>
          <div class="triangle-line ani-triangle line3">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="274.373" height="575.6" viewBox="0 0 274.373 575.6">
              <defs>
                <style>
                .c {
                  opacity: 0.915;
                  fill: url(#c);
                }
                </style>
                <linearGradient id="c" x2="1.001" y2="0.444" x1="0.014" y1="0.529" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#ffce00"></stop>
                  <stop offset="1" stop-color="#0ba872"></stop>
                </linearGradient>
              </defs>
              <rect id="line3" class="c" width="560" height="134" rx="67" transform="matrix(-0.259, 0.966, -0.966, -0.259, 274.373, 34.682)">
                <animate attributeName="x" values="560; 0; 0" dur="1.5s" begin="3s" repeatCount="1" />
                <animate attributeName="width" attributeType="XML" dur="1.5s" begin="3s" values="0; 560; 560" id="o1" repeatCount="1"></animate>
              </rect>
            </svg>
          </div>
        </div><!-- ./triangle -->
    </main><!-- ./main -->
    <footer class="footer">
      Footer
    </footer><!-- ./footer -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(function() {
    setTimeout(function() {
      $('.linetext-row').addClass('active');
    }, 600);
    setTimeout(function() {
      $('.triangle').addClass('spin');
    }, 4500);

    setTimeout(function() {
      $('.line1').addClass('active');
    }, 1550);
    setTimeout(function() {
      $('.line3').addClass('active');
    }, 3050);
  });
  </script>
</body>

</html>